{
  "name": "ufc-ranking-app",
  "version": "0.0.0",
  "description": "A UFC Rankings app",
  "main": "index.js",
  "author": "Adam Chambers",
  "license": "ISC",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "material-ui": "^0.17.0",
    "next": "^1.2.3"
  }
}
